[33mcommit 87308e0cbe8a2f8d35cfaec3755b069128a16790[m[33m ([m[1;36mHEAD -> [m[1;32mdevelop[m[33m)[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Tue Sep 26 22:35:33 2023 +0100

     create new pages agent

[33mcommit 7f5761c80975333bb5969d67276122bd4201b53b[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Fri Sep 22 23:48:26 2023 +0100

    fix responsive chart error

[33mcommit 7cf2505220ded0a31811ab3c5172fad1fc3601e7[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Wed Sep 20 17:17:33 2023 +0100

    Fix SideBar and charts errors

[33mcommit 5fd4b9cd1e0433332e70a978f82341e940898e16[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Wed Sep 20 00:01:02 2023 +0100

    add Home dashboard content with charts

[33mcommit 6d3b71e68193d791927abc8bef242f72151c1cc9[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Tue Sep 19 13:21:27 2023 +0100

    fix responsive mobile and middleware langauge errors

[33mcommit 61717ab4dbf495003336373bcded62d3fbc5000d[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Tue Sep 19 12:16:02 2023 +0100

    fix font and responsive errors

[33mcommit d99245a7bec9202c44dc3d3110acb21a8a52de0f[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Mon Sep 18 23:02:57 2023 +0100

    remove path doesn't exist

[33mcommit a845ade795c1a86b155a118ff7ff8c4ae3a2de79[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Mon Sep 18 22:35:50 2023 +0100

    fix path error

[33mcommit db2bba85320d75e7a3952954cd7ace155c418aa5[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Mon Sep 18 17:05:23 2023 +0100

    fix build errors

[33mcommit d802fce3dc70ca3cce6617ccc53537fcbff1889f[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Mon Sep 18 16:11:58 2023 +0100

    fix color style errors

[33mcommit e853fc95d8fe66fdb82708b22fee165e247b0926[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Sat Sep 16 19:10:12 2023 +0100

    create settings page with i18n Ã

[33mcommit f8a4a4a63785da9ec6d45de48606e0f7328a9364[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Fri Sep 15 23:45:41 2023 +0100

     fix RTL LTR Stylesheet errors and sidebar menu

[33mcommit 48308910d3182adda2ff0221583f8fd06b7aa900[m
Author: Said Belkaz <saidbelkaz6@gmail.com>
Date:   Thu Sep 14 12:23:35 2023 +0100

     move project to repo
